﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lakeland Reeds Bed &amp; Breakfast - Rooms</title>
      <!-- 
         Lakeland Reeds Bed & Breakfast Rooms page
         Filename: rooms.html

         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit O, Lessons
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
      <header>
         <h1>
            <a href="index.html"><img src="images/lakeland.gif" width="659" height="165" alt="Lakeland Reeds Bed and Breakfast"></a>
         </h1>
      </header>
      <nav class="sitenavigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="reserve.html">Reservations</a></li>
            <li><a href="http://wxug.us/1hn14">Weather</a></li>
            <li><a href="https://goo.gl/maps/bwf5R">Directions</a></li>
         </ul>
      </nav>
      <article id="contentstart">
         <div>
            <h2>Rooms</h2>
            <p>All rooms include down comforters, air conditioning, and DVD players, and each can accommodate an additional twin fold-out bed.</p>
            <section>
               <h3 id="garden">Garden Room</h3>
               <figure>
                  <img src="images/garden.jpg" width="370" height="248" alt="a room with a low, two-person bed, with shelves built into the walls holding a lamp on each side of the bed">
               </figure>
               <p>This room's French doors open onto our stone patio and flower garden.</p>
               <p>1 queen bed and 2 twin beds.</p>
               <p class="contact-button"><a href="contact.html">Contact</a></p>
               <p class="book-button"><a href="reserve.html">Book</a></p>
            </section>
            <section>
               <h3 id="reed">Reed Room</h3>
               <figure>
                  <img src="images/reed.jpg" width="370" height="392" alt="a carpeted room with a high sloping ceiling, two small bright windows, and a two-person bed with a bedside table and lamp on each side">
               </figure>
               <p>This first-floor room looks out over the reeds on the edge of the lake and the water beyond.</p>
               <p>1 queen bed and 1 twin bed.</p>
               <p class="contact-button"><a href="contact.html">Contact</a></p>
               <p class="book-button"><a href="reserve.html">Book</a></p>
            </section>
            <section>
               <h3 id="sun">Sun Room</h3>
               <figure>
                  <img src="images/sun.jpg" width="370" height="278" alt="room with a hardwood floor, bright windows on two sides, and a two-person bed with a bedside table and lamp on each side">
               </figure>
               <p>With windows on three sides, the sunlight in this second-floor room supports a large selection of houseplants.</p>
               <p>1 full bed.</p>
               <p class="contact-button"><a href="contact.html">Contact</a></p>
               <p class="book-button"><a href="reserve.html">Book</a></p>
            </section>
            <section>
               <h3 id="tree">Treehouse</h3>
               <figure>
                  <img src="images/tree.jpg" width="370" height="247" alt="a large room with a hardwood floor, a tall window overlooking trees, a two-person bed with a single bedside table, and a padded chair next to the window">
               </figure>
               <p>A winding staircase takes you to your own private getaway at the top of the house, with view of the surrounding trees and meadows and the lake.</p>
               <p>1 queen bed.</p>
               <p class="contact-button"><a href="contact.html">Contact</a></p>
               <p class="book-button"><a href="reserve.html">Book</a></p>
            </section>
         </div>
      </article>
      <footer>
         Lakeland Reeds Bed &amp; Breakfast &bull; 45 Marsh Grass Ln. &bull; Marble, MN 55764 &bull; (218) 555-5253
      </footer>
   </body>
</html>